<view class="page">
  <Navbar
    fixed="{{false}}"
    titleColor="#fff"
    backgroundColor="rgba(0,0,0,0)"
    borderBottom="{{false}}"
    backIcon="../../assets/icons/back-white.png"
    title="Wallet Recharge"
    backIconHeight="54rpx"
    backIconWidth="54rpx"
  ></Navbar>

  <view class="bg"></view>

  <view class="card">
    <view class="inner">
      <view class="title">Recharge Amount</view>
      <view class="list">
        <view
          class="price {{selectIndex == index ? 'select' : ''}}"
          bindtap="selectPrice"
          data-index="{{index}}"
          wx:for="{{priceOps}}"
          wx:key="index"
        >
          <text class="text">{{item.price}}</text>
        </view>
      </view>
      <view class="description">This page is currently a static recharge demo.</view>
      <BlueButton width="100%">Confirm Recharge</BlueButton>
    </view>
  </view>
</view>
