<view class="tabbar">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tabbar-item {{selectedPath == item.pagePath ? 'active' : ''}}"
    data-path="{{item.pagePath}}"
    bindtap="switchTab"
  >
    <view class="tabbar-icon tabbar-icon--{{item.key}}">
      <view class="tabbar-icon__shape"></view>
    </view>
    <view class="tabbar-text">{{item.text}}</view>
  </view>
</view>
