<view class="page">
  <Navbar title="Coupons"></Navbar>

  <view class="list">
    <view class="item" wx:for="{{list}}" wx:key="index">
      <image class="bg" mode="widthFix" src="/assets/images/discount-bg.png"></image>
      <view class="inner">
        <view class="left">
          <view class="name">
            <text wx:if="{{item.type == 0}}">Free</text>
          </view>
          <view class="description">{{item.description}}</view>
        </view>
        <view class="right">
          <view class="name">{{item.name}}</view>
          <view class="use">Use Now</view>
          <view class="time">{{item.time}}</view>
          <view class="description">{{item.use}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class="no-data">
    <image
      class="image"
      mode="widthFix"
      src="/assets/images/no-discount.png"
      wx:if="{{list.length == 0}}"
    ></image>
  </view>

  <view class="btn" bindtap="goExchange">
    <text class="text">Go Exchange</text>
  </view>
</view>
