<view class="page">
  <Navbar showBackIcon="{{false}}" title="个人中心" borderBottom="{{false}}" bottomShadow="{{true}}"></Navbar>

  <view class="container">
    <view class="user-card">
      <view class="user-card__top">
        <view class="user-card__profile">
          <view class="user-card__avatar">
            <image class="user-card__avatar-image" mode="aspectFit" src="{{userInfo.avatarUrl}}"></image>
          </view>
          <view class="user-card__info">
            <view class="user-card__name">{{userInfo.nickName}}</view>
            <view class="user-card__desc">{{userInfo.memberText}}</view>
          </view>
        </view>
        <view class="user-card__more" bindtap="handleHeaderAction">更多</view>
      </view>

      <view class="stats-card">
        <view class="stats-item" wx:for="{{stats}}" wx:key="label">
          <view class="stats-item__value">{{item.value}}</view>
          <view class="stats-item__label">{{item.label}}</view>
        </view>
      </view>
    </view>

    <view class="menu-section">
      <view class="section-title">常用服务</view>
      <view class="menu-grid">
        <view
          wx:for="{{menus}}"
          wx:key="key"
          class="menu-card"
          data-key="{{item.key}}"
          bindtap="handleMenuTap"
        >
          <view class="menu-card__icon">
            <Icon url="{{item.icon}}" size="44rpx"></Icon>
          </view>
          <view class="menu-card__title">{{item.title}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
