<view class="page">
  <Navbar
    fixed="{{false}}"
    titleColor="#fff"
    backgroundColor="rgba(0,0,0,0)"
    borderBottom="{{false}}"
    backIcon="../../assets/icons/back-white.png"
    title="Wallet"
    backIconHeight="54rpx"
    backIconWidth="54rpx"
  ></Navbar>

  <image class="bg" mode="widthFix" src="/assets/images/wallet-bg.png"></image>

  <view class="wallet">
    <view class="title">Wallet Balance</view>
    <view class="num">{{walletNum}}</view>
  </view>

  <view class="history">
    <view class="inner">
      <view class="navs">
        <view class="nav {{currentNav == 0 ? 'active' : ''}}" bindtap="changeType">Recharge</view>
        <view class="nav {{currentNav == 1 ? 'active' : ''}}" bindtap="changeType">Consume</view>
      </view>
      <view class="list">
        <view class="item" wx:for="{{list}}" wx:key="index">
          <view class="info">
            <view class="label">{{currentNav == 0 ? 'Recharge' : 'Wash'}}</view>
            <view class="time">{{item.createTime}}</view>
          </view>
          <view class="num">{{currentNav == 0 ? '+' : '-'}}{{item.num}}</view>
        </view>
        <view class="no-data" wx:if="{{list.length == 0}}">No records</view>
      </view>
    </view>
  </view>

  <view class="btn" bindtap="goPay">
    <text class="text">Go Recharge</text>
  </view>
</view>
